<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:text="Sign in to continue"
            android:textColor="#919090"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_marginRight="40dp"
            android:textColorHint="#919090"
            android:hint="Email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#919090"
            android:textColor="@color/black"
            android:layout_marginRight="40dp"
            android:inputType="textPassword"
            android:hint="Password" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/buttonsignin"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="                       SIGN IN                         "
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:layout_below="@+id/buttonsignin"
            android:text="Don't have account? Sign up"
            android:layout_marginTop="200sp"
            android:layout_centerHorizontal="true"
            android:textColor="#919090"
            />
    </RelativeLayout>


</RelativeLayout>